//created with rubyscad 1.0

translate(v = [-15, 0, 0]) {
   cube(size = [10.000, 30.000, 40.000], center = true); 
   cube(size = [20.000, 20.000, 40.000], center = true); 
   translate(v = [-5.000, -10.000]) 
   cylinder(r = 5.000, h = 40.000, center = true); 
   translate(v = [-5.000, 10.000]) 
   cylinder(r = 5.000, h = 40.000, center = true); 
   translate(v = [5.000, -10.000]) 
   cylinder(r = 5.000, h = 40.000, center = true); 
   translate(v = [5.000, 10.000]) 
   cylinder(r = 5.000, h = 40.000, center = true); 
}
translate(v = [15, 0, 0]) {
   cube(size = [20.000, 20.000, 30.000], center = true); 
   cube(size = [10.000, 30.000, 30.000], center = true); 
   cube(size = [10.000, 20.000, 40.000], center = true); 
   rotate(a = [0, 0, 0]) 
   translate(v = [-5.000, -10.000, 0]) 
   cylinder(h = 30.000, r = 5, center = true); 
   rotate(a = [0, 0, 0]) 
   translate(v = [-5.000, 10.000, 0]) 
   cylinder(h = 30.000, r = 5, center = true); 
   rotate(a = [0, 0, 0]) 
   translate(v = [5.000, -10.000, 0]) 
   cylinder(h = 30.000, r = 5, center = true); 
   rotate(a = [0, 0, 0]) 
   translate(v = [5.000, 10.000, 0]) 
   cylinder(h = 30.000, r = 5, center = true); 
   translate(v = [-5.000, -10.000, -15.000]) 
   sphere(r = 5); 
   translate(v = [-5.000, -10.000, 15.000]) 
   sphere(r = 5); 
   translate(v = [-5.000, 10.000, -15.000]) 
   sphere(r = 5); 
   translate(v = [-5.000, 10.000, 15.000]) 
   sphere(r = 5); 
   translate(v = [5.000, -10.000, -15.000]) 
   sphere(r = 5); 
   translate(v = [5.000, -10.000, 15.000]) 
   sphere(r = 5); 
   translate(v = [5.000, 10.000, -15.000]) 
   sphere(r = 5); 
   translate(v = [5.000, 10.000, 15.000]) 
   sphere(r = 5); 
   rotate(a = [90, 0, 90]) 
   translate(v = [-10.000, -15.000, 0]) 
   cylinder(h = 10.000, r = 5, center = true); 
   rotate(a = [90, 0, 90]) 
   translate(v = [-10.000, 15.000, 0]) 
   cylinder(h = 10.000, r = 5, center = true); 
   rotate(a = [90, 0, 90]) 
   translate(v = [10.000, -15.000, 0]) 
   cylinder(h = 10.000, r = 5, center = true); 
   rotate(a = [90, 0, 90]) 
   translate(v = [10.000, 15.000, 0]) 
   cylinder(h = 10.000, r = 5, center = true); 
   translate(v = [-5.000, -10.000, -15.000]) 
   sphere(r = 5); 
   translate(v = [-5.000, -10.000, 15.000]) 
   sphere(r = 5); 
   translate(v = [-5.000, 10.000, -15.000]) 
   sphere(r = 5); 
   translate(v = [-5.000, 10.000, 15.000]) 
   sphere(r = 5); 
   translate(v = [5.000, -10.000, -15.000]) 
   sphere(r = 5); 
   translate(v = [5.000, -10.000, 15.000]) 
   sphere(r = 5); 
   translate(v = [5.000, 10.000, -15.000]) 
   sphere(r = 5); 
   translate(v = [5.000, 10.000, 15.000]) 
   sphere(r = 5); 
   rotate(a = [90, 90, 0]) 
   translate(v = [-15.000, -5.000, 0]) 
   cylinder(h = 20.000, r = 5, center = true); 
   rotate(a = [90, 90, 0]) 
   translate(v = [-15.000, 5.000, 0]) 
   cylinder(h = 20.000, r = 5, center = true); 
   rotate(a = [90, 90, 0]) 
   translate(v = [15.000, -5.000, 0]) 
   cylinder(h = 20.000, r = 5, center = true); 
   rotate(a = [90, 90, 0]) 
   translate(v = [15.000, 5.000, 0]) 
   cylinder(h = 20.000, r = 5, center = true); 
   translate(v = [-5.000, -10.000, -15.000]) 
   sphere(r = 5); 
   translate(v = [-5.000, -10.000, 15.000]) 
   sphere(r = 5); 
   translate(v = [-5.000, 10.000, -15.000]) 
   sphere(r = 5); 
   translate(v = [-5.000, 10.000, 15.000]) 
   sphere(r = 5); 
   translate(v = [5.000, -10.000, -15.000]) 
   sphere(r = 5); 
   translate(v = [5.000, -10.000, 15.000]) 
   sphere(r = 5); 
   translate(v = [5.000, 10.000, -15.000]) 
   sphere(r = 5); 
   translate(v = [5.000, 10.000, 15.000]) 
   sphere(r = 5); 
}
