//created with rubyscad 1.0

translate(v = [-100, 0, -30]) 
cylinder(r1 = 6, r2 = 2, h = 45); 
translate(v = [-95, 0, -30]) 
cylinder(r1 = 6, r2 = 2, h = 45); 
translate(v = [-90, 0, -30]) 
cylinder(r1 = 6, r2 = 2, h = 48); 
translate(v = [-85, 0, -30]) 
cylinder(r1 = 6, r2 = 2, h = 48); 
translate(v = [-80, 0, -30]) 
cylinder(r1 = 6, r2 = 2, h = 51); 
translate(v = [-75, 0, -30]) 
cylinder(r1 = 6, r2 = 2, h = 51); 
translate(v = [-70, 0, -30]) 
cylinder(r1 = 6, r2 = 2, h = 54); 
translate(v = [-65, 0, -30]) 
cylinder(r1 = 6, r2 = 2, h = 54); 
translate(v = [-60, 0, -30]) 
cylinder(r1 = 6, r2 = 2, h = 57); 
translate(v = [-55, 0, -30]) 
cylinder(r1 = 6, r2 = 2, h = 57); 
translate(v = [-50, 0, -30]) 
cylinder(r1 = 6, r2 = 2, h = 60); 
translate(v = [-45, 0, -30]) 
cylinder(r1 = 6, r2 = 2, h = 57); 
translate(v = [-40, 0, -30]) 
cylinder(r1 = 6, r2 = 2, h = 57); 
translate(v = [-35, 0, -30]) 
cylinder(r1 = 6, r2 = 2, h = 57); 
translate(v = [-30, 0, -30]) 
cylinder(r1 = 6, r2 = 2, h = 54); 
translate(v = [-25, 0, -30]) 
cylinder(r1 = 6, r2 = 2, h = 54); 
translate(v = [-20, 0, -30]) 
cylinder(r1 = 6, r2 = 2, h = 54); 
translate(v = [-15, 0, -30]) 
cylinder(r1 = 6, r2 = 2, h = 54); 
translate(v = [-10, 0, -30]) 
cylinder(r1 = 6, r2 = 2, h = 54); 
translate(v = [-5, 0, -30]) 
cylinder(r1 = 6, r2 = 2, h = 57); 
translate(v = [0, 0, -30]) 
cylinder(r1 = 6, r2 = 2, h = 57); 
translate(v = [5, 0, -30]) 
cylinder(r1 = 6, r2 = 2, h = 57); 
translate(v = [10, 0, -30]) 
cylinder(r1 = 6, r2 = 2, h = 60); 
translate(v = [15, 0, -30]) 
cylinder(r1 = 6, r2 = 2, h = 60); 
translate(v = [20, 0, -30]) 
cylinder(r1 = 6, r2 = 2, h = 60); 
translate(v = [25, 0, -30]) 
cylinder(r1 = 6, r2 = 2, h = 63); 
translate(v = [30, 0, -30]) 
cylinder(r1 = 6, r2 = 2, h = 63); 
translate(v = [35, 0, -30]) 
cylinder(r1 = 6, r2 = 2, h = 63); 
translate(v = [40, 0, -30]) 
cylinder(r1 = 6, r2 = 2, h = 66); 
translate(v = [45, 0, -30]) 
cylinder(r1 = 6, r2 = 2, h = 66); 
translate(v = [50, 0, -30]) 
cylinder(r1 = 6, r2 = 2, h = 66); 
translate(v = [55, 0, -30]) 
cylinder(r1 = 6, r2 = 2, h = 69); 
translate(v = [60, 0, -30]) 
cylinder(r1 = 6, r2 = 2, h = 69); 
translate(v = [65, 0, -30]) 
cylinder(r1 = 6, r2 = 2, h = 69); 
translate(v = [70, 0, -30]) 
cylinder(r1 = 6, r2 = 2, h = 72); 
translate(v = [75, 0, -30]) 
cylinder(r1 = 6, r2 = 2, h = 72); 
translate(v = [80, 0, -30]) 
cylinder(r1 = 6, r2 = 2, h = 75); 
translate(v = [85, 0, -30]) 
cylinder(r1 = 6, r2 = 2, h = 69); 
translate(v = [90, 0, -30]) 
cylinder(r1 = 6, r2 = 2, h = 63); 
translate(v = [95, 0, -30]) 
cylinder(r1 = 6, r2 = 2, h = 60); 
translate(v = [100, 0, -30]) 
cylinder(r1 = 6, r2 = 2, h = 54); 
